<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="메뉴2"
        app:showAsAction="always"/>
    <item
        android:id="@+id/item2"
        android:enabled="true"
        android:icon="@drawable/ic_moremenu"
        android:title="메뉴3"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/option_community1"
                android:title="학교커뮤니티"/>

            <item
                android:id="@+id/option_community2"
                android:title="학과커뮤니티" />

            <item
                android:id="@+id/option_community3"
                android:title="계열커뮤니티" />


        </menu>
    </item>
</menu>