<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="세부 카테고리">

    </item>

    <item
        android:id="@+id/option_serch"
        android:title="검색하기"
        app:showAsAction="never"/>

</menu>