<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community.CommunityActivity">

    <include layout="@layout/layout_navigation_toolbar2"/>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="제목"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:textColor="@color/black">

            </TextView>

            <ImageView
                android:id="@+id/community2_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart">

            </ImageView>

            <TextView
                android:id="@+id/content2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="내용"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:textColor="@android:color/black">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/대표색">

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:hint="댓글"
                />

            <Button
                android:id="@+id/commentbt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="입력"
                android:layout_weight="4"
                android:backgroundTint="@color/white"
                android:textColor="#707070"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/community_recycleview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>





</LinearLayout>