<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community.CommunityActivity">

    <include layout="@layout/layout_navigation_toolbar2"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="제목"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textColor="@color/black">

                </TextView>

                <ImageView
                    android:id="@+id/community2_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:scaleType="fitStart">
                </ImageView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/회색"
                    />

                <TextView
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="내용"
                    android:textSize="14dp"
                    android:layout_margin="10dp"
                    android:textColor="@android:color/black">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/community2_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:overScrollMode="never"
                    android:orientation="horizontal"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="@color/회색"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/community_recycleview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#e4e4e4">

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:hint="댓글"/>
        <Button
            android:id="@+id/commentbt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="입력"
            android:layout_weight="4"
            android:backgroundTint="@color/white"
            android:textColor="#707070"/>
    </LinearLayout>
</LinearLayout>