<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Maptest">

    <fragment android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_weight="1"
        android:name="com.naver.maps.map.MapFragment"/>

    <Button
        android:id="@+id/send_point2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="해당 위치 보내기"/>

</androidx.appcompat.widget.LinearLayoutCompat>