<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:gravity="center"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/idlogin_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"
        android:text="아이디 로그인"
        android:textSize="14dp"
        android:gravity="left"
        />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rectangle"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="email" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:hint="password"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/rectangle"
        />

    <CheckBox
        android:id="@+id/autologin_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="50dp"
        android:text="자동로그인"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="#60757F"
        android:text="로그인"
        android:padding="0dp"
        android:textColor="@color/white"
        android:textSize="14dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="회원가입"
            android:textColor="#707070"
            android:textSize="10dp"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="0dp"
            />
        <Button
            android:id="@+id/btn_lostpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="비밀번호찾기"
            android:textColor="#707070"
            android:textSize="10dp"

            />

    </LinearLayout>

</LinearLayout>