<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Marketplace.MarketplacePostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <EditText
            android:id="@+id/market_post_title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/marketplace_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:transitionName="imgTransition"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/won"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_weight="30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/market_post_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="가격을 입력해 주세요"
                android:textColor="@color/black"
                android:inputType="number"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


        <EditText
            android:id="@+id/market_post_contents_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="책이름"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="4"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bookname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="책가격"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="4"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bookprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가격"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="출판사"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="4"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bookpublisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="출판사"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/bookimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <Button
        android:id="@+id/market_post_barcode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="바코드"/>

    <Button
        android:id="@+id/market_post_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="사진"/>

    <Button
        android:id="@+id/market_post_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="저장" />
</LinearLayout>