<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/stroke">

        <TextView
            android:id="@+id/item_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="6dp"
            tools:text="title"/>

        <ImageView
            android:id="@+id/comment_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/item_post_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="10dp"
            android:textColor="@color/black"
            tools:text="Contents"/>

    </LinearLayout>

</LinearLayout>
